body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, hsl(0, 0%, 0%), #222222);
    background-size: 200% 2000px;
    overflow-x: hidden;
}

header {
    text-align: center;
    margin-top: 50px;
    position: relative;
    margin-left: 1%;
    padding-left: 20%;
    padding-top: 9%;
    color: #d5ad72;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

header h1 {
    font-size: 3em;
    margin: 0;
    position: absolute;
    margin-top: 6%;
}

header p {
    font-size: 1em;
    color: #d5ad72;
    text-shadow: #ffffff; 
    height: 1.5em;
    position: absolute;
    margin-top: 17%;
}

nav {
    margin: 21px;
    clear: both;
    margin-top: 9.8%;
    margin-left: 0%;
    float: left;
    padding-left: 20%;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

.button {
    all: unset;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.6em 2em;
    border: #d5ad72 solid 0.15em;
    border-radius: 0.25em;
    color: #d5ad72;
    font-size: 0.9em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
}

.button p {
    z-index: 1;
}

.button:hover {
    color: #212121;
}

.button:active {
    border-color: rgb(255, 255, 255);
}

.button::after,
.button::before {
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: #d5ad72;
    opacity: 50%;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
}

.button::before {
    left: 0;
    transform: translateX(-8em);
}

.button::after {
    right: 0;
    transform: translateX(8em);
}

.button:hover:before {
    transform: translateX(-1em);
}

.button:hover:after {
    transform: translateX(1em);
}

.button:active:before,
.button:active:after {
    background: #d5ad72;
}

.profile-picture {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    overflow: hidden; 
    float: right;
    margin: 20px;
    margin-right: 25%;
    margin-top: 2%;
}
  
.profile-picture img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.section {
    width: 80%;
    max-width: 900px;
    margin: auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 1;
    transform: translateY(0);
    margin-top: 20px;
}

.section.hidden {
    display: none;
}

.section.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

#sobre-mim {
    background: #393838;
    color: #d5ad72;
    top: 0.5%;
    margin: 20%;
}

#habilidades {
    background: #393838;
    color: #d5ad72;
    top: 0,5%;
    margin: 20%;
}

#projetos {
    background: #393838;
    color:#d5ad72;
    top: 0.5%;
    margin: 20%;
}

#contato {
    background: #393838;
    color: #d5ad72;
    top: 0.5%;
    margin: 20%;
}

.container {
    position: relative;
    max-width: 500px;
    width: 100%;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    background: #212121;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    user-select: none;
    padding-bottom: 5%;
  }
  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  
  .skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #c49a5a;
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #c49a5a;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.python {
    
    width: 75%;
    animation-delay: 0.1s;
  }
  
  .skill-per.css {
    
    width: 30%;
    animation-delay: 0.1s;
  }
  
  .skill-per.javascript {
   
    width: 40%;
    animation-delay: 0.2s;
  }
 
  .skill-per.matlab {
    width: 45%;
    animation-delay:0.3s;
  }

  .skill-per.gfortran {
    width: 30%;
    animation-delay: 0,3s;
  }

  .skill-per.nodejs {
   
    width: 70%;
    animation-delay: 0.3s;
  }
  
  @keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #000000;
    z-index: 1;
  }
  
  .tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background: #000000;
    transform: translateX(-50%) rotate(45deg);
  }
  

  
.particle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    background-color: #d5ad72;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    pointer-events: none;
    animation: particleAnim 1s linear infinite;
}

@keyframes particleAnim {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(100px, 100px) scale(0);
        opacity: 0;
    }
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #d5ad72;
    color: #fff;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1000;
    transition: background-color 0.3s, transform 0.3s;
}

.back-to-top.show {
    display: block;
    color:#000
}

.back-to-top:hover {
    background-color: #c49a5a;
}

.card {
    width: 17em;
    height: 22.5em;
    background: #17141d;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .card span {
    font-weight: bold;
    color: #d5ad72;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card .info {
    font-weight: 400;
    color: #d5ad72;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }
  
  .card .img {
    width: 4.8em;
    height: 4.8em;
    background: #d5ad72;
    border-radius: 15px;
    margin: auto;
  }
  
  .card .share {
    margin-top: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1em;
  }
  
  .card a {
    color: #d5ad72;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card:hover {
    color: #d5ad72;
    transform: translateY(-0.4rem);
  }
  
  .card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #d5ad72;
    color: rgb(0, 0, 0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card button:hover {
    background: black;
    color: white;
    cursor: pointer;
  }

  .card {
    width: 17em;
    height: 22.5em;
    background: #171717;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .card span {
    font-weight: bold;
    color: #d5ad72;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card .info {
    font-weight: 400;
    color: #d5ad72;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }
  
  .card .img {
    width: 4.8em;
    height: 4.8em;
    background: #d5ad72;
    border-radius: 15px;
    margin: auto;
  }
  
  .card .share {
    margin-top: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1em;
  }
  
  .card a {
    color: #d5ad72;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card a:hover {
    color: #d5ad72;
  }
  
  .card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #d5ad72;
    color: rgb(0, 0, 0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card button:hover {
    background: black;
    color: white;
    cursor: pointer;
  }

  
  .card {
    width: 17em;
    height: 22.5em;
    background: #171717;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .card span {
    font-weight: bold;
    color: #d5ad72;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card .info {
    font-weight: 400;
    color: #d5ad72;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }
  
  .card .img {
    width: 4.8em;
    height: 4.8em;
    background: #d5ad72;
    border-radius: 15px;
    margin: auto;
  }
  
  .card .share {
    margin-top: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1em;
  }
  
  .card a {
    color: #d5ad72;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card a:hover {
    color: #d5ad72;
  }
  
  .card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #d5ad72;
    color: rgb(0, 0, 0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card button:hover {
    background: black;
    color: white;
    cursor: pointer;
  }


  .card2 {
    width: 17em;
    height: 22.5em;
    margin-left: 300px;
    transform: translateY(-362.5px);
    background: #17141d;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

  }
  
  .card2 span {
    font-weight: bold;
    color: #d5ad72;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card2 .info {
    font-weight: 400;
    color: #d5ad72;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1px;
  }
  
  .card2 .img {
    width: 4.8em;
    height: 4.8em;
    background: #d5ad72;
    border-radius: 15px;
    margin: auto;
  }
  
  .card2 .share {
    margin-top: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1em;
  }
  
  .card2 a {
    color: #d5ad72;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card2:hover {
    color: #d5ad72;
    transform: translateY(calc(-362.5px - 0.5rem));
  }
  
  .card2 button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #d5ad72;
    color: rgb(0, 0, 0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card2 button:hover {
    background: black;
    color: white;
    cursor: pointer;
  }

  .card3 {
    width: 17em;
    height: 22.5em;
    margin-left: 600px;
    transform: translateY(-720.5px);
    background: #17141d;
    -webkit-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
            clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

  }
  
  .card3 span {
    font-weight: bold;
    color: #d5ad72;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card3 .info {
    font-weight: 400;
    color: #d5ad72;
    display: block;
    text-align: center;
    font-size: 0.72em;
    margin: 1em;
  }
  .card3 .info2 {
    font-weight: 100px;
    color: #d5ad72;
    display: block;
    text-align: center;
    font-size: 0.58em;
    margin: 0.1em;
  }
  
  .card3 .img {
    width: 4.8em;
    height: 4.8em;
    background: #d5ad72;
    border-radius: 15px;
    margin: auto;
  }
  
  .card3 .share {
    margin-top: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1em;
  }
  
  .card3 a {
    color: #d5ad72;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card3:hover {
    color: #d5ad72;
    transform: translateY(calc(-720.5px - 0.5rem));
  }
  
  .card3 button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #d5ad72;
    color: rgb(0, 0, 0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  
  .card3 button:hover {
    background: black;
    color: white;
    cursor: pointer;
  }

  .card4 {
    display: flex;
    position: relative;
    flex-direction: column;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    height: 350px;
    width: 190px;
    min-width: 250px;
    padding: 1rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #00000067;
    transition: .2s;
    font-family: 'Inter', sans-serif;
  }
  
  .card4:hover{
    transform: translateY(-0.4rem);
  }
  
  .card4-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
  }
  
  .author-name {
    color: #d5ad72;
  }
  
  .author-name-prefix {
    color: #d5ad72;
    font-weight: 600;
  }
  
  .author-avatar span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    margin: 16px 10px;
  }
  
  .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #d5ad72;
    stroke-width: 8;
    stroke-linecap: round;
  }
  
  .card4-header {
    margin-bottom: auto;
    color: #7a7a8c;
  }
  
  .card4-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #d5ad72;
  }
  
  .card4-header .title {
    font-size: 15px;
    margin: .25rem 0 auto;
    cursor: pointer;
    font-family: 'Arial Black', sans-serif;
  }
  
  .card4-header .title:hover {
    background: linear-gradient(90deg,#d5ad72,#B4B439);
    text-shadow: none;
    font-size: 18px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
  }
  
  .tags a {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
  }
  
  .tags a:hover {
    background: linear-gradient(150deg,#d5ad72,#B4B439);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-clip: text;
    border-color: white;
  }

  .card5 {
    display: flex;
    position: relative;
    transform: translateY(-381.5px);
    margin-left: 300px;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    flex-direction: column;
    height: 350px;
    width: 190px;
    min-width: 250px;
    padding: 1rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #00000067;
    transition: .2s;
    font-family: 'Inter', sans-serif;
  }
  
  .card5:hover{
    transform: translateY(calc(-381.5px - 0.6rem));
    top: auto;
  }
  
  .card5-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
  }
  
  .author-name {
    color: #d5ad72;
  }
  
  .author-name-prefix {
    color: #d5ad72;
    font-weight: 600;
  }
  
  .author-avatar span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    margin: 16px 10px;
  }
  
  .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #d5ad72;
    stroke-width: 8;
    stroke-linecap: round;
  }
  
  .card5-header {
    margin-bottom: auto;
    color: #7a7a8c;
  }
  
  .card5-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #d5ad72;
  }
  
  .card5-header .title {
    font-size: 15px;
    margin: .25rem 0 auto;
    cursor: pointer;
    font-family: 'Arial Black', sans-serif;
  }
  
  .card5-header .title:hover {
    background: linear-gradient(90deg,#d5ad72,#B4B439);
    text-shadow: none;
    font-size: 18px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
  }
  
  .tags a {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
  }
  
  .tags a:hover {
    background: linear-gradient(150deg,#d5ad72,#B4B439);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-clip: text;
    border-color: white;
  }

  .card6 {
    display: flex;
    position: relative;
    transform: translateY(-762.5px);
    margin-left: 600px;
    -webkit-clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    flex-direction: column;
    height: 350px;
    width: 190px;
    min-width: 250px;
    padding: 1rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #00000067;
    transition: .2s;
    font-family: 'Inter', sans-serif;
  }
  
  .card6:hover{
    transform: translateY(calc(-762.5px - 0.6rem));
    top: auto;
  }
  
  .card6-author {
    position: relative;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    margin: 3rem 0 0;
  }
  
  .author-name {
    color: #d5ad72;
  }
  
  .author-name-prefix {
    color: #d5ad72;
    font-weight: 600;
  }
  
  .author-avatar span {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f2f2f2;
    margin: 16px 10px;
  }
  
  .half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #d5ad72;
    stroke-width: 8;
    stroke-linecap: round;
  }
  
  .card6-header {
    margin-bottom: auto;
    color: #7a7a8c;
  }
  
  .card6-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #d5ad72;
  }
  
  .card6-header .title {
    font-size: 15px;
    margin: .25rem 0 auto;
    cursor: pointer;
    font-family: 'Arial Black', sans-serif;
  }
  
  .card6-header .title:hover {
    background: linear-gradient(90deg,#d5ad72,#B4B439);
    text-shadow: none;
    font-size: 18px;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
  }
  
  .tags a {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
  }
  
  .tags a:hover {
    background: linear-gradient(150deg,#d5ad72,#B4B439);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-clip: text;
    border-color: white;
  }

